<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="heroList">
            <a href="index.html"><img src="output-onlinepngtools (3).png" alt=""></a>

            <burg>
                <input type="checkbox" id="burger-toggle">
                <label for="burger-toggle" class="burger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </label>
                <nav class="menu">

                    <ul>
                        <li> <a href="#">lessons</a> </li>
                        <li> <a href="#">events</a> </li>
                        <li> <a href="Goals/goals.html">goals</a> </li>
                    </ul>
                </nav>
            </burg>

        </div>
    </header>

    <main>
        <section class="hero">
            <!-- <img src="someTitleIThink.png" alt="" class="img-header"> -->
            <div class="img-header">
                <h1>Enter the HTML adventure</h1>
                <div> the Амазинг journey in learning HTML</div>
                <button id="heroButton">Go</button>
            </div>
        </section>

        <section class="beneficials">
            <h2>Why journey is Амазинг?</h2>
            <div class="benefit reverse">
                <img src="output-onlinepngtools.png" alt=""></img>
                <div>
                    <h3>Super easy:</h3>
                    Introduces basics of HTML to get started, such as tag use, file and site links and more.
                </div>
            </div>

            <div class="benefit">
                <img src="output-onlinepngtools (1).png" alt=""></img>
                <div>
                    <h3>Free to copy:</h3>
                    Can be applied to various spheres of work or education, such as projects or creating websites with
                    any products. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nulla!
                </div>
            </div>

            <div class="benefit reverse">
                <img src="output-onlinepngtools (2).png" alt=""></img>
                <div>
                    <h3>Fancy design:</h3>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex iste dolor quisquam impedit expedita
                    repellat unde reiciendis. Quam totam corrupti, libero natus ullam reiciendis corporis!
                </div>
            </div>
        </section>
    </main>

</body>

<script>
    document.getElementById("heroButton").onclick = function () {
        location.href = "HelloHTML/HelloHTML.html";
    };
</script>

</html>